.comments__list
  border: none
  margin-bottom: 10px

.comments__container
  margin: 20px

.comments__user-icon
  position: absolute
  width: 64px
  height: 64px
  border-radius: 50%

.comments__body
  margin-left: 80px

.comments__title
  font-size: 28px
  font-family: $_helvetica-family

.comments__comment-container
  border: none
  box-shadow: none

.comments__comment-body
  background-color: $_gray-light
  margin-left: 80px
  padding: 15px
