.app__navbar-main
  background-color: $_green-light
  padding: 0
  height: 100%

.app__navbar-main ul li a i
  width: 80px
  color: $_green
  font-size: 32px
  text-align: center

.app__navbar-main ul.side-nav li
  margin: 0

.app__navbar-main ul.side-nav li a
  color: $_green
  text-align: center
  border-bottom: 1px solid $_green
  padding: 10px 5px

.app__navbar-main ul.side-nav li a:hover
  color: $_gray-light
  background-color: $_green-light

.app__navbar-main ul.side-nav li a:hover i
  color: $_gray-light

.app__navbar-sub ul li a.dropdown-toggle i
  font-size: 28px
  color: $_white

.app__navbar-sub ul.dropdown-menu li a:hover
  color: $_green-light