.posts__list
  border: none
  border-bottom: 1px solid $_green
  margin-bottom: 10px

.posts__container
  margin: 20px

.posts__user-icon
  position: absolute
  width: 64px
  height: 64px
  border-radius: 50%

.posts__body
  margin-left: 80px

.posts__title
  font-size: 28px
  font-family: $_helvetica-family

.posts__post-container
  border: none
  box-shadow: none

.posts__post-heading
  border-bottom: 2px solid $_green-light
  padding-bottom: 20px
  font-size: 28px
