.users__list
  border: none
  border-bottom: 1px solid $_green

.users__container
  margin: 20px

.users__user-icon
  position: absolute
  width: 64px
  height: 64px
  border-radius: 50%

.users__body
  margin-left: 80px

.users__name
  font-size: 28px
  font-family: $_helvetica-family

